# Mongo Config
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://127.0.0.1:27017/kudos"
mongo-async-driver {
  akka {
    loglevel = "INFO"
    loggers = ["akka.event.slf4j.Slf4jLogger"]
  }
}
# Slack API
api {
  key = "xoxb-435422739219-437769996709-YOyons0fWk6xywhDV8xIx9lT"
  base.url = "https://slack.com/api/"
}
websocket.key = "VzvnBtPslX2btvwN3OSp6CuVyeU="