# Mongo Config
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://127.0.0.1:27017/kudos"
mongodb.user = "Mihai"
mongodb.password = "password"

mongo-async-driver {
  akka {
    loglevel = "INFO"
    loggers = ["akka.event.slf4j.Slf4jLogger"]
  }
}

play.filters {

  hosts {

    allowed = ["."]
  }

  headers {

    # The Content-Security-Policy header. If null, the header is not set.
    contentSecurityPolicy = "default-src *"
  }
}

//play.filters.csrf.header.protectHeaders = null
//play.filters.disabled += "play.filters.csrf.CSRFFilter"
//
//api {
//  key = "xoxa-2-435422739219-440042584230-438104368577-f02e4038043c178be6e78f5a7c8987f4"
//
//  base.url = "https://slack.com/api/"
//}
//websocket.key = "VzvnBtPslX2btvwN3OSp6CuVyeU="
